[net]
# Testing
# batch=1
# subdivisions=1
# Training
batch=1
subdivisions=1
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 500200
policy=steps
steps=400000,450000
scales=.1,.1

[convolutional]
filters=32
size=3
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=4
wpos_bw=8
wpos=3
ipos_bw=8
ipos=6
opos_bw=8
opos=3

[convolutional]
filters=64
size=3
stride=2
pad=1
activation=leaky
bpos_bw=8
bpos=4
wpos_bw=8
wpos=6
ipos_bw=8
ipos=3
opos_bw=8
opos=3

[convolutional]
filters=32
size=1
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=5
wpos_bw=8
wpos=6
ipos_bw=8
ipos=3
opos_bw=8
opos=4

[convolutional]
filters=64
size=3
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=5
wpos_bw=8
wpos=5
ipos_bw=8
ipos=4
opos_bw=8
opos=3

[shortcut]
from=-3
activation=linear
far_ipos_bw=8
far_ipos=3
near_ipos_bw=8
near_ipos=3
opos_bw=8
opos=3

[convolutional]
filters=128
size=3
stride=2
pad=1
activation=leaky
bpos_bw=8
bpos=4
wpos_bw=8
wpos=8
ipos_bw=8
ipos=3
opos_bw=8
opos=4

[convolutional]
filters=64
size=1
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=5
wpos_bw=8
wpos=8
ipos_bw=8
ipos=4
opos_bw=8
opos=4

[convolutional]
filters=128
size=3
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=3
wpos_bw=8
wpos=8
ipos_bw=8
ipos=4
opos_bw=8
opos=4

[shortcut]
from=-3
activation=linear
far_ipos_bw=8
far_ipos=4
near_ipos_bw=8
near_ipos=4
opos_bw=8
opos=4

[convolutional]
filters=64
size=1
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=5
wpos_bw=8
wpos=7
ipos_bw=8
ipos=4
opos_bw=8
opos=4

[convolutional]
filters=128
size=3
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=5
wpos_bw=8
wpos=7
ipos_bw=8
ipos=4
opos_bw=8
opos=4

[shortcut]
from=-3
activation=linear
far_ipos_bw=8
far_ipos=4
near_ipos_bw=8
near_ipos=4
opos_bw=8
opos=4

[convolutional]
filters=256
size=3
stride=2
pad=1
activation=leaky
bpos_bw=8
bpos=5
wpos_bw=8
wpos=9
ipos_bw=8
ipos=4
opos_bw=8
opos=4

[convolutional]
filters=128
size=1
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=5
wpos_bw=8
wpos=7
ipos_bw=8
ipos=4
opos_bw=8
opos=4

[convolutional]
filters=256
size=3
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=6
wpos_bw=8
wpos=9
ipos_bw=8
ipos=4
opos_bw=8
opos=4

[shortcut]
from=-3
activation=linear
far_ipos_bw=8
far_ipos=4
near_ipos_bw=8
near_ipos=4
opos_bw=8
opos=4

[convolutional]
filters=128
size=1
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=4
wpos_bw=8
wpos=7
ipos_bw=8
ipos=4
opos_bw=8
opos=4

[convolutional]
filters=256
size=3
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=6
wpos_bw=8
wpos=9
ipos_bw=8
ipos=4
opos_bw=8
opos=5

[shortcut]
from=-3
activation=linear
far_ipos_bw=8
far_ipos=4
near_ipos_bw=8
near_ipos=5
opos_bw=8
opos=4

[convolutional]
filters=128
size=1
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=5
wpos_bw=8
wpos=7
ipos_bw=8
ipos=4
opos_bw=8
opos=5

[convolutional]
filters=256
size=3
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=5
wpos_bw=8
wpos=8
ipos_bw=8
ipos=5
opos_bw=8
opos=4

[shortcut]
from=-3
activation=linear
far_ipos_bw=8
far_ipos=4
near_ipos_bw=8
near_ipos=4
opos_bw=8
opos=4

[convolutional]
filters=128
size=1
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=5
wpos_bw=8
wpos=8
ipos_bw=8
ipos=4
opos_bw=8
opos=4

[convolutional]
filters=256
size=3
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=6
wpos_bw=8
wpos=8
ipos_bw=8
ipos=4
opos_bw=8
opos=5

[shortcut]
from=-3
activation=linear
far_ipos_bw=8
far_ipos=4
near_ipos_bw=8
near_ipos=5
opos_bw=8
opos=4

[convolutional]
filters=128
size=1
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=5
wpos_bw=8
wpos=8
ipos_bw=8
ipos=4
opos_bw=8
opos=5

[convolutional]
filters=256
size=3
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=5
wpos_bw=8
wpos=8
ipos_bw=8
ipos=5
opos_bw=8
opos=4

[shortcut]
from=-3
activation=linear
far_ipos_bw=8
far_ipos=4
near_ipos_bw=8
near_ipos=4
opos_bw=8
opos=4

[convolutional]
filters=128
size=1
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=6
wpos_bw=8
wpos=8
ipos_bw=8
ipos=4
opos_bw=8
opos=5

[convolutional]
filters=256
size=3
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=6
wpos_bw=8
wpos=8
ipos_bw=8
ipos=5
opos_bw=8
opos=4

[shortcut]
from=-3
activation=linear
far_ipos_bw=8
far_ipos=4
near_ipos_bw=8
near_ipos=4
opos_bw=8
opos=4

[convolutional]
filters=128
size=1
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=6
wpos_bw=8
wpos=8
ipos_bw=8
ipos=4
opos_bw=8
opos=5

[convolutional]
filters=256
size=3
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=6
wpos_bw=8
wpos=8
ipos_bw=8
ipos=5
opos_bw=8
opos=4

[shortcut]
from=-3
activation=linear
far_ipos_bw=8
far_ipos=4
near_ipos_bw=8
near_ipos=4
opos_bw=8
opos=4

[convolutional]
filters=128
size=1
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=5
wpos_bw=8
wpos=8
ipos_bw=8
ipos=4
opos_bw=8
opos=4

[convolutional]
filters=256
size=3
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=6
wpos_bw=8
wpos=8
ipos_bw=8
ipos=4
opos_bw=8
opos=4

[shortcut]
from=-3
activation=linear
far_ipos_bw=8
far_ipos=4
near_ipos_bw=8
near_ipos=4
opos_bw=8
opos=4

[convolutional]
filters=512
size=3
stride=2
pad=1
activation=leaky
bpos_bw=8
bpos=4
wpos_bw=8
wpos=10
ipos_bw=8
ipos=4
opos_bw=8
opos=4

[convolutional]
filters=256
size=1
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=6
wpos_bw=8
wpos=7
ipos_bw=8
ipos=4
opos_bw=8
opos=4

[convolutional]
filters=512
size=3
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=6
wpos_bw=8
wpos=11
ipos_bw=8
ipos=4
opos_bw=8
opos=5

[shortcut]
from=-3
activation=linear
far_ipos_bw=8
far_ipos=4
near_ipos_bw=8
near_ipos=5
opos_bw=8
opos=4

[convolutional]
filters=256
size=1
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=6
wpos_bw=8
wpos=8
ipos_bw=8
ipos=4
opos_bw=8
opos=4

[convolutional]
filters=512
size=3
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=6
wpos_bw=8
wpos=10
ipos_bw=8
ipos=4
opos_bw=8
opos=5

[shortcut]
from=-3
activation=linear
far_ipos_bw=8
far_ipos=4
near_ipos_bw=8
near_ipos=5
opos_bw=8
opos=4

[convolutional]
filters=256
size=1
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=6
wpos_bw=8
wpos=8
ipos_bw=8
ipos=4
opos_bw=8
opos=5

[convolutional]
filters=512
size=3
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=6
wpos_bw=8
wpos=9
ipos_bw=8
ipos=5
opos_bw=8
opos=5

[shortcut]
from=-3
activation=linear
far_ipos_bw=8
far_ipos=4
near_ipos_bw=8
near_ipos=5
opos_bw=8
opos=4

[convolutional]
filters=256
size=1
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=5
wpos_bw=8
wpos=8
ipos_bw=8
ipos=4
opos_bw=8
opos=5

[convolutional]
filters=512
size=3
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=6
wpos_bw=8
wpos=9
ipos_bw=8
ipos=5
opos_bw=8
opos=5

[shortcut]
from=-3
activation=linear
far_ipos_bw=8
far_ipos=4
near_ipos_bw=8
near_ipos=5
opos_bw=8
opos=4

[convolutional]
filters=256
size=1
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=6
wpos_bw=8
wpos=8
ipos_bw=8
ipos=4
opos_bw=8
opos=5

[convolutional]
filters=512
size=3
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=6
wpos_bw=8
wpos=9
ipos_bw=8
ipos=5
opos_bw=8
opos=5

[shortcut]
from=-3
activation=linear
far_ipos_bw=8
far_ipos=4
near_ipos_bw=8
near_ipos=5
opos_bw=8
opos=4

[convolutional]
filters=256
size=1
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=6
wpos_bw=8
wpos=9
ipos_bw=8
ipos=4
opos_bw=8
opos=5

[convolutional]
filters=512
size=3
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=5
wpos_bw=8
wpos=8
ipos_bw=8
ipos=5
opos_bw=8
opos=4

[shortcut]
from=-3
activation=linear
far_ipos_bw=8
far_ipos=4
near_ipos_bw=8
near_ipos=4
opos_bw=8
opos=4

[convolutional]
filters=256
size=1
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=6
wpos_bw=8
wpos=9
ipos_bw=8
ipos=4
opos_bw=8
opos=5

[convolutional]
filters=512
size=3
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=6
wpos_bw=8
wpos=9
ipos_bw=8
ipos=5
opos_bw=8
opos=4

[shortcut]
from=-3
activation=linear
far_ipos_bw=8
far_ipos=4
near_ipos_bw=8
near_ipos=4
opos_bw=8
opos=4

[convolutional]
filters=256
size=1
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=6
wpos_bw=8
wpos=9
ipos_bw=8
ipos=4
opos_bw=8
opos=5

[convolutional]
filters=512
size=3
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=6
wpos_bw=8
wpos=8
ipos_bw=8
ipos=5
opos_bw=8
opos=4

[shortcut]
from=-3
activation=linear
far_ipos_bw=8
far_ipos=4
near_ipos_bw=8
near_ipos=4
opos_bw=8
opos=4

[convolutional]
filters=1024
size=3
stride=2
pad=1
activation=leaky
bpos_bw=8
bpos=5
wpos_bw=8
wpos=11
ipos_bw=8
ipos=4
opos_bw=8
opos=5

[convolutional]
filters=512
size=1
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=6
wpos_bw=8
wpos=8
ipos_bw=8
ipos=5
opos_bw=8
opos=4

[convolutional]
filters=1024
size=3
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=6
wpos_bw=8
wpos=11
ipos_bw=8
ipos=4
opos_bw=8
opos=5

[shortcut]
from=-3
activation=linear
far_ipos_bw=8
far_ipos=5
near_ipos_bw=8
near_ipos=5
opos_bw=8
opos=5

[convolutional]
filters=512
size=1
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=6
wpos_bw=8
wpos=9
ipos_bw=8
ipos=5
opos_bw=8
opos=5

[convolutional]
filters=1024
size=3
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=6
wpos_bw=8
wpos=9
ipos_bw=8
ipos=5
opos_bw=8
opos=5

[shortcut]
from=-3
activation=linear
far_ipos_bw=8
far_ipos=5
near_ipos_bw=8
near_ipos=5
opos_bw=8
opos=5

[convolutional]
filters=512
size=1
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=6
wpos_bw=8
wpos=9
ipos_bw=8
ipos=5
opos_bw=8
opos=5

[convolutional]
filters=1024
size=3
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=6
wpos_bw=8
wpos=10
ipos_bw=8
ipos=5
opos_bw=8
opos=5

[shortcut]
from=-3
activation=linear
far_ipos_bw=8
far_ipos=5
near_ipos_bw=8
near_ipos=5
opos_bw=8
opos=5

[convolutional]
filters=512
size=1
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=5
wpos_bw=8
wpos=9
ipos_bw=8
ipos=5
opos_bw=8
opos=5

[convolutional]
filters=1024
size=3
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=5
wpos_bw=8
wpos=9
ipos_bw=8
ipos=5
opos_bw=8
opos=4

[shortcut]
from=-3
activation=linear
far_ipos_bw=8
far_ipos=5
near_ipos_bw=8
near_ipos=4
opos_bw=8
opos=4

[convolutional]
filters=512
size=1
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=7
wpos_bw=8
wpos=10
ipos_bw=8
ipos=4
opos_bw=8
opos=4

[convolutional]
filters=1024
size=3
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=5
wpos_bw=8
wpos=11
ipos_bw=8
ipos=4
opos_bw=8
opos=4

[convolutional]
filters=512
size=1
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=6
wpos_bw=8
wpos=10
ipos_bw=8
ipos=4
opos_bw=8
opos=4

[convolutional]
filters=1024
size=3
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=6
wpos_bw=8
wpos=12
ipos_bw=8
ipos=4
opos_bw=8
opos=4

[convolutional]
filters=512
size=1
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=6
wpos_bw=8
wpos=10
ipos_bw=8
ipos=4
opos_bw=8
opos=4

[convolutional]
filters=1024
size=3
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=6
wpos_bw=8
wpos=12
ipos_bw=8
ipos=4
opos_bw=8
opos=4

[convolutional]
filters=75
size=1
stride=1
pad=1
activation=linear
bpos_bw=8
bpos=6
wpos_bw=8
wpos=9
ipos_bw=8
ipos=4
opos_bw=8
opos=2

[yolo]
mask = 6,7,8
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=20
num=9
jitter=.3
ignore_thresh = .5
truth_thresh = 1
random=1
ipos_bw=8
ipos=2
opos_bw=8
opos=0

[route]
layers = -4
ipos1_bw=8
ipos1=4
opos_bw=8
opos=4

[convolutional]
filters=256
size=1
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=6
wpos_bw=8
wpos=9
ipos_bw=8
ipos=4
opos_bw=8
opos=4

[upsample]
stride=2
ipos_bw=8
ipos=4
opos_bw=8
opos=4

[route]
layers= -1, 61
ipos1_bw=8
ipos1=4
ipos2_bw=8
ipos2=4
opos_bw=8
opos=4

[convolutional]
filters=256
size=1
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=6
wpos_bw=8
wpos=10
ipos_bw=8
ipos=4
opos_bw=8
opos=4

[convolutional]
filters=512
size=3
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=5
wpos_bw=8
wpos=11
ipos_bw=8
ipos=4
opos_bw=8
opos=4

[convolutional]
filters=256
size=1
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=6
wpos_bw=8
wpos=9
ipos_bw=8
ipos=4
opos_bw=8
opos=4

[convolutional]
filters=512
size=3
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=5
wpos_bw=8
wpos=11
ipos_bw=8
ipos=4
opos_bw=8
opos=4

[convolutional]
filters=256
size=1
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=5
wpos_bw=8
wpos=10
ipos_bw=8
ipos=4
opos_bw=8
opos=4

[convolutional]
filters=512
size=3
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=5
wpos_bw=8
wpos=11
ipos_bw=8
ipos=4
opos_bw=8
opos=4

[convolutional]
filters=75
size=1
stride=1
pad=1
activation=linear
bpos_bw=8
bpos=5
wpos_bw=8
wpos=8
ipos_bw=8
ipos=4
opos_bw=8
opos=2

[yolo]
mask = 3,4,5
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=20
num=9
jitter=.3
ignore_thresh = .5
truth_thresh = 1
random=1
ipos_bw=8
ipos=2
opos_bw=8
opos=0

[route]
layers = -4
ipos_bw=8
ipos=4
opos_bw=8
opos=4

[convolutional]
filters=128
size=1
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=6
wpos_bw=8
wpos=9
ipos_bw=8
ipos=4
opos_bw=8
opos=4

[upsample]
stride=2
ipos_bw=8
ipos=4
opos_bw=8
opos=4

[route]
layers= -1, 36
ipos1_bw=8
ipos1=4
ipos2_bw=8
ipos2=4
opos_bw=8
opos=4

[convolutional]
filters=128
size=1
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=6
wpos_bw=8
wpos=9
ipos_bw=8
ipos=4
opos_bw=8
opos=4

[convolutional]
filters=256
size=3
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=6
wpos_bw=8
wpos=10
ipos_bw=8
ipos=4
opos_bw=8
opos=4

[convolutional]
filters=128
size=1
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=6
wpos_bw=8
wpos=9
ipos_bw=8
ipos=4
opos_bw=8
opos=4

[convolutional]
filters=256
size=3
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=6
wpos_bw=8
wpos=10
ipos_bw=8
ipos=4
opos_bw=8
opos=4

[convolutional]
filters=128
size=1
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=6
wpos_bw=8
wpos=9
ipos_bw=8
ipos=4
opos_bw=8
opos=4

[convolutional]
filters=256
size=3
stride=1
pad=1
activation=leaky
bpos_bw=8
bpos=6
wpos_bw=8
wpos=10
ipos_bw=8
ipos=4
opos_bw=8
opos=4

[convolutional]
filters=75
size=1
stride=1
pad=1
activation=linear
bpos_bw=8
bpos=5
wpos_bw=8
wpos=7
ipos_bw=8
ipos=4
opos_bw=8
opos=2

[yolo]
mask = 0,1,2
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=20
num=9
jitter=.3
ignore_thresh = .5
truth_thresh = 1
random=1
ipos_bw=8
ipos=2
opos_bw=8
opos=0   
